<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WEBAPI\" />
    <None Remove="WEBAPI\Bitcoin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WEBAPI\" />
    <Folder Include="WEBAPI\Bitcoin\" />
  </ItemGroup>
</Project>
