# CATHAYBK_WEBAPI

./: CATHAYBK_WEBAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasicEIP_Core/: BasicEIP_Core.csproj
BasicEIP_Core/ApiResponse/: ApiError.cs  ApiRequest.cs  ApiResponse.cs
BasicEIP_Core/Connection/: ConnectionStrings.cs
BasicEIP_Core/Controllers/: CreatedResponseTypeAttribute.cs  CreatedResponseTypeOperationFilter.cs  DefaultResponseTypeAttribute.cs  DefaultResponseTypeOperationFilter.cs  DeletedResponseTypeAttribute.cs  DeletedResponseTypeOperationFilter.cs  QueriedResponseTypeAttribute.cs  QueriedResponseTypeOperationFilter.cs  UpdatedResponseTypeAttribute.cs  UpdatedResponseTypeOperationFilter.cs  ValidateModelAttribute.cs
BasicEIP_Core/Enum/: RspnCode.cs
BasicEIP_Core/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  SqlLoggingMiddleware.cs
BasicEIP_Core/NLog/: AppLogger.cs  IAppLogger.cs
BasicEIP_Core/Repositories/: IRepository.cs
BasicEIP_Core/Security/: AESService.cs  Base64Helper.cs  Const.cs  DataEncrypt.cs  EncryptHelper.cs  PasswordAesEncrypt.cs  PasswordEncrypt.cs  TXNDATAHASHMD5Encrypt.cs  TripleDESUtil.cs
BasicEIP_Core/Swagger/: AddModelSummarySchemaFilter.cs
BasicEIP_Core/Xml/: XmlCommentReader.cs
CATHAYBK_Model/: CATHAYBK_Model.csproj
CATHAYBK_Model/Base/: BaseEntity.cs
CATHAYBK_Model/Database/: tblBitcoin.cs  tblCurrency.cs
CATHAYBK_Model/WEBAPI/Bitcoin/: CreateBitcoinRequest.cs
CATHAYBK_Model/WEBAPI/Coindesk/: CoindeskResponse.cs  CurrencyRequert.cs
CATHAYBK_Service/: CATHAYBK_Service.csproj
CATHAYBK_Service/Base/: CustomServiceException.cs  RepositoryBase.cs  ServiceBase.cs  UnitOfWork.cs
CATHAYBK_Service/DatabseContext/: AppDbContext.cs
CATHAYBK_Service/Migrations/: InitialCreate.cs
CATHAYBK_Service/Repositories/: Repository.cs  UnitOfWork.cs
CATHAYBK_Service/Service/: BitcoinService.cs  CoindeskService.cs  CurrencyService.cs
CATHAYBK_WEBAPI/: CATHAYBK_WEBAPI.csproj  CATHAYBK_WEBAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CATHAYBK_WEBAPI.Tests/: CATHAYBK_WEBAPI.Tests.csproj
CATHAYBK_WEBAPI.Tests/Controllers/: BitcoinControllerTests.cs  CoindeskControllerTests.cs
CATHAYBK_WEBAPI/Base/: ApiResponseHelper.cs  BaseController.cs
CATHAYBK_WEBAPI/Controllers/: BitcoinAESController.cs  BitcoinController.cs  CoindeskController.cs  WeatherForecastController.cs
CATHAYBK_WEBAPI/Extensions/: ServiceCollectionExtensions.cs
CATHAYBK_WEBAPI/Properties/: launchSettings.json
Docs/: coindesk.erd.json  國泰世華.ini
Postmen/: CATHYBK.postman_collection.json
Spec/: Script.sql  coindesk.erd.json  currentprice.json  國泰世華.ini
