<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BasicEIP_Core/BasicEIP_Core.csproj" />
    <ProjectReference Include="../CATHAYBK_Model/CATHAYBK_Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
